Title         :消息队列发展史


[TITLE]

# 消息队列定义 

  消息队列是一种进程间通信或同一进程的不同线程间的异步通信方式，主要应用场景有：业务解耦/削峰填谷/数据同步/消息广播/错峰流控等。
  
# 简史
![history]

[history]: images/history.png "history" { width:auto; max-width:90% }


1. Vivek Ranadive在1983年成立Teknekron，并在1985开发了第一个消息总线The Information Bus(TIB)
2. 1990年，IBM开始研发消息队列软件，3年后，IBM MQ开始面世，后面演变化WebSphere MQ,统治整个商用MQ市场；
3. 20世纪90年代中期，路透社收购Teknekron，更名为Rendezvous，并开发消息队列TIBCO软件；
4. 同期，微软也开发出自己的消息队列MSMQ；此期间，消息队列主要用于金融、政府领域；至此，商用消息队列达到鼎盛时期；
5. 在2001年，为了解决各厂商的消息队列之间集成的困难，推出与厂商无关的一套接口规范JMS（Java Message Service）,提供标准的产生、发送、接收消息的接口;大多数厂商都支持JMS规范；
6. Apache在2004年推出支持JMS的开源消息总线的ActiveMQ;
7. 同年，JPMorgan Chase和iMatix公司开发推出AMQP，提供统一消息服务的应用层标准高级消息队列协议,是应用层协议的一个开放标准,为面向消息的中间件设计；
8. 在2006年底，rabbitMQ 1.0面世；



